{
  "name": "regulatory-webhook-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs \u2014 Monitor regulatory changes. Subscribe to updates. Get notified when laws change.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "subscribe",
      "description": "Subscribe to regulatory update notifications.",
      "parameters": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "frameworks": {
            "type": "string"
          }
        },
        "required": [
          "email"
        ]
      }
    },
    {
      "name": "get_recent_changes",
      "description": "Get recent regulatory changes.",
      "parameters": {
        "type": "object",
        "properties": {
          "framework": {
            "type": "string"
          },
          "days": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "check_for_updates",
      "description": "Check if any monitored frameworks have recent updates.",
      "parameters": {
        "type": "object",
        "properties": {
          "frameworks": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "list_subscribers",
      "description": "List all webhook subscribers.",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}